{
  "name": "blitz-tools-api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1056.0",
    "axios": "^0.24.0",
    "dotenv": "^11.0.0",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  }
}
